<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bluetooth">

    <TextView
        android:id="@+id/lbl_status"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="iniciando" />

    <Button
        android:id="@+id/btn_paired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_status"
        android:layout_marginTop="26dp"
        android:text="pareados" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_paired"
        android:layout_alignBottom="@+id/btn_paired"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/btn_paired"
        android:text="buscar" />

    <Button
        android:id="@+id/btn_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_paired"
        android:layout_marginTop="12dp"
        android:text="visibilidade" />

    <Button
        android:id="@+id/btn_connect_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_search"
        android:layout_alignBottom="@+id/btn_search"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/btn_search"
        android:text="conectar" />

    <Button
        android:id="@+id/btn_connect_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_visibility"
        android:layout_alignBottom="@+id/btn_visibility"
        android:layout_alignEnd="@+id/btn_connect_client"
        android:text="esperar conexão" />

    <TextView
        android:id="@+id/output_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scrollbars = "vertical"
        android:layout_marginBottom="33dp" />


</RelativeLayout>
