<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".Bluetooth">

    <TextView
        android:id="@+id/lbl_status"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:text="iniciando" />




    <!--
        Text View just to see what is being received[not necesssary]
    -->

    <!--TextView
        android:id="@+id/lbl_saidas"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/output_text"
        android:text="Saída" /-->


    <TextView
        android:id="@+id/output_text"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:textColor="@color/colorBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:scrollbars="vertical" />


</RelativeLayout>
